<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice button</title>
</head>
<body>

<style>
    button {
        width: 25rem;
        height: 3rem;
    }

    .side1 {
        background-image:url("img/side1.png");
    }

    .side2 {
        background-image:url("img/side2.png");
    }

    .side3 {
        background-image:url("img/side3.png");
    }

    .side4 {
        background-image:url("img/side4.png");
    }

    .side5 {
        background-image:url("img/side5.png");
    }

    .side6 {
        background-image:url("img/side6.png");
    }

#random_number {
    width: 338px;
    height: 338px;
    border: 1px solid black;
}

</style>

<script>
    function random_dice(lower, upper) {
        return Math.round(
            lower + Math.random() * (upper - lower)
            );
    }

    function roll() {
        var element = document.getElementById('random_number');
        element.innerHTML = random_dice(1,6);
    }

</script>

    <button onClick="roll()">Click this button for a random number!</button>
    <div id="random_number"></div>
</body>
</html>

<!-- You have a button and a div with nothing inside it.
You want the button to do something. So you put a function on the button, then you go ahead and define it.

Then
    - you first want to make sure the button does something when you click on it, so you put a 'onClick=" on the button itself.

The function:
    - you want the button to grab the div that's below it, so you create a variable that's grabbing the div with 'getElementById'
    - you want the div to display the random_number result, so you place an 'innerHTML' on the variable, and make it display that with the function random_dice


