<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions tested</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>

        body {
            background: yellow;
            position: absolute;
        }

        .square {
            background-color: white;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .sub-square {
            width: 100px;
            height: 75px;
            position: absolute;
            background-color: purple;
            top: 50%;
            transform:translateY(-50%) translateX(50%);
        }

        .black {
            transition-duration: 5s;
            background-color: black;
        }

        #after-element::after {
            content: "<-- This is a special paragraph!";
            color: green;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 1px solid purple;
            background-color: pink;
            transform:translateZ(50px);
        }

        #box2 {
            width: 100px;
            height: 100px;
            border: 1px solid purple;
            background-color: brown;;
            transform: translateX(50px) translateY(20px) perspective(100px);

        }


    </style>
</head>
<body>
    <div class="square">
        <div class="sub-square"></div>
    </div>
<!--<div id='box'>Direction</div>
    <div id="box2">Box2</div> -->

    <p id="normal-element">I'm just a normal paragraph</p>
    <p id="after-element">I'm a special paragraph</p>
    <script>
       // $(document).on('click', function() {
       //     $('.square').addClass('black');
       // })
    </script>

</body>
</html>