30.06.2017 #126
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,644
Brazílie|real|1|BRL|6,968
Bulharsko|lev|1|BGN|13,392
Čína|renminbi|1|CNY|3,385
Dánsko|koruna|1|DKK|3,523
EMU|euro|1|EUR|26,195
Filipíny|peso|100|PHP|45,493
Hongkong|dolar|1|HKD|2,941
Chorvatsko|kuna|1|HRK|3,535
Indie|rupie|100|INR|35,518
Indonesie|rupie|1000|IDR|1,722
Izrael|šekel|1|ILS|6,565
Japonsko|jen|100|JPY|20,503
Jihoafrická rep.|rand|1|ZAR|1,755
Jižní Korea|won|100|KRW|2,008
Kanada|dolar|1|CAD|17,714
Maďarsko|forint|100|HUF|8,478
Malajsie|ringgit|1|MYR|5,347
Mexiko|peso|1|MXN|1,273
MMF|SDR|1|XDR|31,918
Norsko|koruna|1|NOK|2,737
Nový Zéland|dolar|1|NZD|16,846
Polsko|zlotý|1|PLN|6,199
Rumunsko|nové leu|1|RON|5,755
Rusko|rubl|100|RUB|38,780
Singapur|dolar|1|SGD|16,673
Švédsko|koruna|1|SEK|2,717
Švýcarsko|frank|1|CHF|23,966
Thajsko|baht|100|THB|67,598
Turecko|lira|1|TRY|6,529
USA|dolar|1|USD|22,952
Velká Británie|libra|1|GBP|29,787
