28.04.2017 #83
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|18,401
Brazílie|real|1|BRL|7,755
Bulharsko|lev|1|BGN|13,763
Čína|renminbi|1|CNY|3,573
Dánsko|koruna|1|DKK|3,619
EMU|euro|1|EUR|26,920
Filipíny|peso|100|PHP|49,157
Hongkong|dolar|1|HKD|3,167
Chorvatsko|kuna|1|HRK|3,606
Indie|rupie|100|INR|38,316
Indonesie|rupie|1000|IDR|1,848
Izrael|šekel|1|ILS|6,800
Japonsko|jen|100|JPY|22,109
Jihoafrická rep.|rand|1|ZAR|1,858
Jižní Korea|won|100|KRW|2,165
Kanada|dolar|1|CAD|18,050
Maďarsko|forint|100|HUF|8,617
Malajsie|ringgit|1|MYR|5,674
Mexiko|peso|1|MXN|1,298
MMF|SDR|1|XDR|33,720
Norsko|koruna|1|NOK|2,887
Nový Zéland|dolar|1|NZD|16,932
Polsko|zlotý|1|PLN|6,377
Rumunsko|nové leu|1|RON|5,935
Rusko|rubl|100|RUB|43,350
Singapur|dolar|1|SGD|17,643
Švédsko|koruna|1|SEK|2,795
Švýcarsko|frank|1|CHF|24,858
Thajsko|baht|100|THB|71,245
Turecko|lira|1|TRY|6,947
USA|dolar|1|USD|24,629
Velká Británie|libra|1|GBP|31,862
