01.09.2017 #169
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,358
Brazílie|real|1|BRL|6,965
Bulharsko|lev|1|BGN|13,330
Čína|renminbi|1|CNY|3,336
Dánsko|koruna|1|DKK|3,506
EMU|euro|1|EUR|26,075
Filipíny|peso|100|PHP|42,806
Hongkong|dolar|1|HKD|2,795
Chorvatsko|kuna|1|HRK|3,514
Indie|rupie|100|INR|34,161
Indonesie|rupie|1000|IDR|1,639
Izrael|šekel|1|ILS|6,120
Japonsko|jen|100|JPY|19,860
Jihoafrická rep.|rand|1|ZAR|1,691
Jižní Korea|won|100|KRW|1,952
Kanada|dolar|1|CAD|17,582
Maďarsko|forint|100|HUF|8,547
Malajsie|ringgit|1|MYR|5,121
Mexiko|peso|1|MXN|1,226
MMF|SDR|1|XDR|30,913
Norsko|koruna|1|NOK|2,817
Nový Zéland|dolar|1|NZD|15,671
Polsko|zlotý|1|PLN|6,148
Rumunsko|nové leu|1|RON|5,673
Rusko|rubl|100|RUB|37,885
Singapur|dolar|1|SGD|16,151
Švédsko|koruna|1|SEK|2,751
Švýcarsko|frank|1|CHF|22,790
Thajsko|baht|100|THB|65,940
Turecko|lira|1|TRY|6,362
USA|dolar|1|USD|21,871
Velká Británie|libra|1|GBP|28,328
