01.02.2017 #23
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|18,999
Brazílie|real|1|BRL|7,964
Bulharsko|lev|1|BGN|13,819
Čína|renminbi|1|CNY|3,646
Dánsko|koruna|1|DKK|3,633
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|50,340
Hongkong|dolar|1|HKD|3,232
Chorvatsko|kuna|1|HRK|3,620
Indie|rupie|100|INR|37,181
Indonesie|rupie|1000|IDR|1,875
Izrael|šekel|1|ILS|6,650
Japonsko|jen|100|JPY|22,084
Jihoafrická rep.|rand|1|ZAR|1,866
Jižní Korea|won|100|KRW|2,167
Kanada|dolar|1|CAD|19,175
Maďarsko|forint|100|HUF|8,723
Malajsie|ringgit|1|MYR|5,661
Mexiko|peso|1|MXN|1,209
MMF|SDR|1|XDR|34,072
Norsko|koruna|1|NOK|3,042
Nový Zéland|dolar|1|NZD|18,236
Polsko|zlotý|1|PLN|6,257
Rumunsko|nové leu|1|RON|5,942
Rusko|rubl|100|RUB|41,669
Singapur|dolar|1|SGD|17,735
Švédsko|koruna|1|SEK|2,867
Švýcarsko|frank|1|CHF|25,305
Thajsko|baht|100|THB|71,377
Turecko|lira|1|TRY|6,662
USA|dolar|1|USD|25,074
Velká Británie|libra|1|GBP|31,646
