01.08.2017 #146
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,640
Brazílie|real|1|BRL|7,090
Bulharsko|lev|1|BGN|13,360
Čína|renminbi|1|CNY|3,293
Dánsko|koruna|1|DKK|3,514
EMU|euro|1|EUR|26,130
Filipíny|peso|100|PHP|43,912
Hongkong|dolar|1|HKD|2,832
Chorvatsko|kuna|1|HRK|3,527
Indie|rupie|100|INR|34,510
Indonesie|rupie|1000|IDR|1,660
Izrael|šekel|1|ILS|6,201
Japonsko|jen|100|JPY|20,018
Jihoafrická rep.|rand|1|ZAR|1,665
Jižní Korea|won|100|KRW|1,971
Kanada|dolar|1|CAD|17,729
Maďarsko|forint|100|HUF|8,607
Malajsie|ringgit|1|MYR|5,162
Mexiko|peso|1|MXN|1,244
MMF|SDR|1|XDR|31,143
Norsko|koruna|1|NOK|2,799
Nový Zéland|dolar|1|NZD|16,526
Polsko|zlotý|1|PLN|6,139
Rumunsko|nové leu|1|RON|5,732
Rusko|rubl|100|RUB|36,713
Singapur|dolar|1|SGD|16,289
Švédsko|koruna|1|SEK|2,734
Švýcarsko|frank|1|CHF|22,889
Thajsko|baht|100|THB|66,455
Turecko|lira|1|TRY|6,282
USA|dolar|1|USD|22,123
Velká Británie|libra|1|GBP|29,215
