29.09.2017 #188
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,231
Brazílie|real|1|BRL|6,903
Bulharsko|lev|1|BGN|13,281
Čína|renminbi|1|CNY|3,310
Dánsko|koruna|1|DKK|3,490
EMU|euro|1|EUR|25,975
Filipíny|peso|100|PHP|43,259
Hongkong|dolar|1|HKD|2,817
Chorvatsko|kuna|1|HRK|3,465
Indie|rupie|100|INR|33,704
Indonesie|rupie|1000|IDR|1,633
Izrael|šekel|1|ILS|6,248
Japonsko|jen|100|JPY|19,556
Jihoafrická rep.|rand|1|ZAR|1,629
Jižní Korea|won|100|KRW|1,922
Kanada|dolar|1|CAD|17,688
Maďarsko|forint|100|HUF|8,361
Malajsie|ringgit|1|MYR|5,213
Mexiko|peso|1|MXN|1,210
MMF|SDR|1|XDR|31,063
Norsko|koruna|1|NOK|2,760
Nový Zéland|dolar|1|NZD|15,884
Polsko|zlotý|1|PLN|6,035
Rumunsko|nové leu|1|RON|5,648
Rusko|rubl|100|RUB|38,056
Singapur|dolar|1|SGD|16,205
Švédsko|koruna|1|SEK|2,692
Švýcarsko|frank|1|CHF|22,672
Thajsko|baht|100|THB|66,037
Turecko|lira|1|TRY|6,183
USA|dolar|1|USD|22,003
Velká Británie|libra|1|GBP|29,456
