01.11.2017 #211
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,885
Brazílie|real|1|BRL|6,700
Bulharsko|lev|1|BGN|13,065
Čína|renminbi|1|CNY|3,330
Dánsko|koruna|1|DKK|3,434
EMU|euro|1|EUR|25,555
Filipíny|peso|100|PHP|42,588
Hongkong|dolar|1|HKD|2,821
Chorvatsko|kuna|1|HRK|3,397
Indie|rupie|100|INR|34,066
Indonesie|rupie|1000|IDR|1,621
Izrael|šekel|1|ILS|6,257
Japonsko|jen|100|JPY|19,276
Jihoafrická rep.|rand|1|ZAR|1,559
Jižní Korea|won|100|KRW|1,979
Kanada|dolar|1|CAD|17,054
Maďarsko|forint|100|HUF|8,197
Malajsie|ringgit|1|MYR|5,201
Mexiko|peso|1|MXN|1,147
MMF|SDR|1|XDR|30,924
Norsko|koruna|1|NOK|2,701
Nový Zéland|dolar|1|NZD|15,155
Polsko|zlotý|1|PLN|6,035
Rumunsko|nové leu|1|RON|5,551
Rusko|rubl|100|RUB|37,844
Singapur|dolar|1|SGD|16,167
Švédsko|koruna|1|SEK|2,620
Švýcarsko|frank|1|CHF|21,956
Thajsko|baht|100|THB|66,370
Turecko|lira|1|TRY|5,755
USA|dolar|1|USD|22,008
Velká Británie|libra|1|GBP|29,242
