30.12.2016 #252
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|18,523
Brazílie|real|1|BRL|7,881
Bulharsko|lev|1|BGN|13,815
Čína|renminbi|1|CNY|3,693
Dánsko|koruna|1|DKK|3,635
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|51,681
Hongkong|dolar|1|HKD|3,306
Chorvatsko|kuna|1|HRK|3,575
Indie|rupie|100|INR|37,757
Indonesie|rupie|1000|IDR|1,903
Izrael|šekel|1|ILS|6,674
Japonsko|jen|100|JPY|21,907
Jihoafrická rep.|rand|1|ZAR|1,869
Jižní Korea|won|100|KRW|2,130
Kanada|dolar|1|CAD|19,048
Maďarsko|forint|100|HUF|8,721
Malajsie|ringgit|1|MYR|5,715
Mexiko|peso|1|MXN|1,241
MMF|SDR|1|XDR|34,359
Norsko|koruna|1|NOK|2,972
Nový Zéland|dolar|1|NZD|17,835
Polsko|zlotý|1|PLN|6,126
Rumunsko|nové leu|1|RON|5,953
Rusko|rubl|100|RUB|42,007
Singapur|dolar|1|SGD|17,742
Švédsko|koruna|1|SEK|2,829
Švýcarsko|frank|1|CHF|25,166
Thajsko|baht|100|THB|71,638
Turecko|lira|1|TRY|7,286
USA|dolar|1|USD|25,639
Velká Británie|libra|1|GBP|31,586
