01.03.2017 #43
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|19,651
Brazílie|real|1|BRL|8,249
Bulharsko|lev|1|BGN|13,814
Čína|renminbi|1|CNY|3,730
Dánsko|koruna|1|DKK|3,635
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|50,972
Hongkong|dolar|1|HKD|3,305
Chorvatsko|kuna|1|HRK|3,641
Indie|rupie|100|INR|38,381
Indonesie|rupie|1000|IDR|1,920
Izrael|šekel|1|ILS|7,060
Japonsko|jen|100|JPY|22,548
Jihoafrická rep.|rand|1|ZAR|1,961
Jižní Korea|won|100|KRW|2,243
Kanada|dolar|1|CAD|19,242
Maďarsko|forint|100|HUF|8,774
Malajsie|ringgit|1|MYR|5,769
Mexiko|peso|1|MXN|1,280
MMF|SDR|1|XDR|34,733
Norsko|koruna|1|NOK|3,049
Nový Zéland|dolar|1|NZD|18,275
Polsko|zlotý|1|PLN|6,290
Rumunsko|nové leu|1|RON|5,978
Rusko|rubl|100|RUB|44,003
Singapur|dolar|1|SGD|18,210
Švédsko|koruna|1|SEK|2,836
Švýcarsko|frank|1|CHF|25,379
Thajsko|baht|100|THB|73,318
Turecko|lira|1|TRY|7,031
USA|dolar|1|USD|25,654
Velká Británie|libra|1|GBP|31,585
