31.03.2017 #65
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|19,332
Brazílie|real|1|BRL|8,000
Bulharsko|lev|1|BGN|13,820
Čína|renminbi|1|CNY|3,672
Dánsko|koruna|1|DKK|3,634
EMU|euro|1|EUR|27,030
Filipíny|peso|100|PHP|50,374
Hongkong|dolar|1|HKD|3,254
Chorvatsko|kuna|1|HRK|3,630
Indie|rupie|100|INR|38,952
Indonesie|rupie|1000|IDR|1,897
Izrael|šekel|1|ILS|6,957
Japonsko|jen|100|JPY|22,610
Jihoafrická rep.|rand|1|ZAR|1,898
Jižní Korea|won|100|KRW|2,263
Kanada|dolar|1|CAD|18,948
Maďarsko|forint|100|HUF|8,786
Malajsie|ringgit|1|MYR|5,713
Mexiko|peso|1|MXN|1,350
MMF|SDR|1|XDR|34,381
Norsko|koruna|1|NOK|2,948
Nový Zéland|dolar|1|NZD|17,656
Polsko|zlotý|1|PLN|6,395
Rumunsko|nové leu|1|RON|5,937
Rusko|rubl|100|RUB|44,816
Singapur|dolar|1|SGD|18,093
Švédsko|koruna|1|SEK|2,836
Švýcarsko|frank|1|CHF|25,273
Thajsko|baht|100|THB|73,596
Turecko|lira|1|TRY|6,950
USA|dolar|1|USD|25,282
Velká Británie|libra|1|GBP|31,591
