01.06.2017 #105
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,385
Brazílie|real|1|BRL|7,305
Bulharsko|lev|1|BGN|13,495
Čína|renminbi|1|CNY|3,461
Dánsko|koruna|1|DKK|3,548
EMU|euro|1|EUR|26,395
Filipíny|peso|100|PHP|47,345
Hongkong|dolar|1|HKD|3,023
Chorvatsko|kuna|1|HRK|3,560
Indie|rupie|100|INR|36,538
Indonesie|rupie|1000|IDR|1,768
Izrael|šekel|1|ILS|6,633
Japonsko|jen|100|JPY|21,141
Jihoafrická rep.|rand|1|ZAR|1,802
Jižní Korea|won|100|KRW|2,100
Kanada|dolar|1|CAD|17,427
Maďarsko|forint|100|HUF|8,582
Malajsie|ringgit|1|MYR|5,493
Mexiko|peso|1|MXN|1,263
MMF|SDR|1|XDR|32,607
Norsko|koruna|1|NOK|2,782
Nový Zéland|dolar|1|NZD|16,632
Polsko|zlotý|1|PLN|6,310
Rumunsko|nové leu|1|RON|5,778
Rusko|rubl|100|RUB|41,572
Singapur|dolar|1|SGD|16,991
Švédsko|koruna|1|SEK|2,701
Švýcarsko|frank|1|CHF|24,253
Thajsko|baht|100|THB|68,973
Turecko|lira|1|TRY|6,649
USA|dolar|1|USD|23,554
Velká Británie|libra|1|GBP|30,261
