<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Maze Game</title>
    <script src="jquery-3.3.1.min.js"></script>

    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        }

        #playing-field {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
        }

        #inner-playing-field {
            width: 300px;
            height: 300px;
            position: absolute;
            border: 1px solid black;
            margin-left: 50px;
            margin-top: 50px;
            order: 2;

        }

        #container > div {
            display: none;
        }

        #container .start-text {
            display: block;
            text-align: center;
            margin: 150px auto;
        }

        #container .finish-text {
            display: block;
            text-align: center;
            margin: 150px auto;

        }

        #container .game-over {
            display: block;
            margin: 150px auto;
            text-align: center;
            color: red;
            font-size: 30px;

        }

        #container div.hidden {
            display: none;
        }

        #container .block {
            display: block;
            width: 120px;
            height: 120px;
            border: 1px solid orange;
            background-color: orange;
            margin: 150px auto;
        }

        #start-button {
            border: 1px solid green;
            background-color: green;
            color: white;
            width: 50px;
            height: 50px;
            order: 1;
        }

        #end-button {
            border: 1px solid red;
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;
            order: 3;
            align-self: flex-end;

        }
    </style>
</head>
<body>

<h1>Maze</h1>
    <div id='playing-field'>
        <div id="start-button">Start
        </div>
        <div id="inner-playing-field" class="">
            <div id="container" class="">
                <div class="start-text">The game has not started </div>
                <div class="block hidden"></div>
                <div class="game-over hidden">GAME OVER!!!</div>
                <div class="finish-text hidden">The game has finished</div>
            </div>

        </div>
        <div id="end-button">End
        </div>
    </div>

    <button id="btn">Finish the game</button>

    <script>
        $('#start-button').mouseover(function(event) {
            console.log(event);
            $(".start-text").addClass('hidden');
            $(".block").removeClass('hidden');
        });

        $('.block').mouseover(function(event) {
            console.log(event);
            $(".block").addClass('hidden');
            $(".game-over").removeClass('hidden');
        });

        $('#end-button').mouseover(function(event) {
            console.log(event);
            $(".block").addClass('hidden');
            $(".start-text").addClass('hidden');
            $(".finish-text").removeClass('hidden');
        });

        $('#btn').click(function(event) {
            console.log(event);
            $(".block").addClass('hidden');
            $(".start-text").addClass('hidden');
            $(".finish-text").removeClass('hidden');
        });





    </script>


</body>
</html>