h1 {
  font-family: "Arial";
  color: #FFCC00; }

div #desc1, div #desc2, div #desc3 {
  font-family: "Helvetica";
  border: 2px solid black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  left: 1100px;
  width: 100px; }

div #desc1 {
  top: 50px;
  background-color: blue; }
div #desc2 {
  top: 100px;
  background-color: green; }
div #desc3 {
  top: 150px;
  background-color: yellow; }
div p:hover {
  opacity: 0.4; }

body {
  margin: 0;
  padding: 0; }

#footer {
  background-color: orange;
  font-family: "Helvetica";
  height: 200px;
  position: fixed;
  bottom: 0;
  width: 97%;
  height: 10%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px; }

/*# sourceMappingURL=styles.css.map */
